[colors]
; background = #272932
; background-diff = #383b48
; text = #EBEBEB
; primary = #8592a3
; secondary = #a6b7d0
; alert = #7a3d3c
; disabled = #433F52
; separator = #433F52
; blue = #00BFFF
; purple = #8D86C9

background = #272932
background-diff = #383b48
primary = #736bbd
secondary = #8D86C9
alert = #FF6542
text = #F7ECE1
separator = #8D86C9
disabled = #433F52