[colors]
#background = #00 # Transparent background
#foreground = #EBEBEB
background = #010B13
background-diff = #433F52
text = #EBEBEB
primary = #8592a3
secondary = #a6b7d0
alert = #7a3d3c
disabled = #433F52
separator = #433F52